VITE_BACKEND_API=http://localhost:3000
REACT_APP_EMAILJS_USER_ID=37f9H9_ZfhGGzGh9K
REACT_APP_EMAILJS_SERVICE_ID=service_rdch5bh
REACT_APP_EMAILJS_TEMPLATE_ID=template_uzxp3ah
Use this random-like string cdcb55582d321c6afd41e3dc320a7064 to replace your naked email address in the action attribute of your form.